c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\obj\Debug\Pres2_Task1_2.UnitTests.csprojResolveAssemblyReference.cache
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\Pres2_Task1_2.UnitTests.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\Pres2_Task1_2.UnitTests.pdb
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\NSubstitute.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\nunit.framework.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\Pres2_Task1_2.exe
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\Pres2_Task1_2.pdb
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\NSubstitute.xml
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\nunit.framework.xml
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\obj\Debug\Pres2_Task1_2.UnitTests.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_2 (area of circle)\Pres2_Task1_2.UnitTests\obj\Debug\Pres2_Task1_2.UnitTests.pdb
