c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\Pres2_Task1_1.UnitTests.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\Pres2_Task1_1.UnitTests.pdb
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\nunit.framework.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\Pres2_Task1.exe
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\Pres2_Task1.pdb
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\nunit.framework.xml
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\obj\Debug\Pres2_Task1_1.UnitTests.csprojResolveAssemblyReference.cache
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\obj\Debug\Pres2_Task1_1.UnitTests.dll
c:\Users\user\Source\Repos\lv210\Pres2_Task1_1 (parity)\Pres2_Task1_1.UnitTests\obj\Debug\Pres2_Task1_1.UnitTests.pdb
