D:\Documents\Моє\Soft Serve\C#Projects\HW2_2\HW2_2\bin\Debug\HW2_2.exe.config
D:\Documents\Моє\Soft Serve\C#Projects\HW2_2\HW2_2\bin\Debug\HW2_2.exe
D:\Documents\Моє\Soft Serve\C#Projects\HW2_2\HW2_2\bin\Debug\HW2_2.pdb
D:\Documents\Моє\Soft Serve\C#Projects\HW2_2\HW2_2\obj\Debug\HW2_2.csprojResolveAssemblyReference.cache
D:\Documents\Моє\Soft Serve\C#Projects\HW2_2\HW2_2\obj\Debug\HW2_2.exe
D:\Documents\Моє\Soft Serve\C#Projects\HW2_2\HW2_2\obj\Debug\HW2_2.pdb
D:\Documents\Моє\AQC\C#Projects\HW2_2\HW2_2\bin\Debug\HW2_2.exe.config
D:\Documents\Моє\AQC\C#Projects\HW2_2\HW2_2\obj\Debug\HW2_2.exe
D:\Documents\Моє\AQC\C#Projects\HW2_2\HW2_2\obj\Debug\HW2_2.pdb
D:\Documents\Моє\AQC\C#Projects\HW2_2\HW2_2\bin\Debug\HW2_2.exe
D:\Documents\Моє\AQC\C#Projects\HW2_2\HW2_2\bin\Debug\HW2_2.pdb
D:\Documents\Моє\AQC\C#Projects\HW2_2\HW2_2\obj\Debug\HW2_2.csprojResolveAssemblyReference.cache
