D:\Documents\Моє\Soft Serve\C#Projects\HW1\HW1\bin\Debug\HW1.exe.config
D:\Documents\Моє\Soft Serve\C#Projects\HW1\HW1\bin\Debug\HW1.exe
D:\Documents\Моє\Soft Serve\C#Projects\HW1\HW1\bin\Debug\HW1.pdb
D:\Documents\Моє\Soft Serve\C#Projects\HW1\HW1\obj\Debug\HW1.exe
D:\Documents\Моє\Soft Serve\C#Projects\HW1\HW1\obj\Debug\HW1.pdb
D:\Documents\Моє\AQC\C#Projects\Hw1_1\HW1\bin\Debug\HW1.exe.config
D:\Documents\Моє\AQC\C#Projects\Hw1_1\HW1\obj\Debug\HW1.exe
D:\Documents\Моє\AQC\C#Projects\Hw1_1\HW1\obj\Debug\HW1.pdb
D:\Documents\Моє\AQC\C#Projects\Hw1_1\HW1\bin\Debug\HW1.exe
D:\Documents\Моє\AQC\C#Projects\Hw1_1\HW1\bin\Debug\HW1.pdb
D:\Documents\Моє\AQC\C#Projects\Hw1_1\HW1\obj\Debug\HW1.csprojResolveAssemblyReference.cache
